{
  "name": "photo-blog",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/designhorf/photo-blog.git"
  },
  "author": "designhorf",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/designhorf/photo-blog/issues"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^2.3.1",
    "gulp-ruby-sass": "^1.0.5",
    "gulp-watch": "^4.2.4"
  },
  "homepage": "https://github.com/designhorf/photo-blog#readme"
}
